div[style="cursor:auto;color:#353535;font-family:'Open Sans', 'Helvetica';font-size:16px;line-height:1;"]
  h1
    = I18n.t('emails.common.hello', nickname: @order.user.name).html_safe
    br
    = I18n.t('emails.new_tickets.title').html_safe
  <br>
  p[style="color: #000;"]
    | Уважаемый клиент, Ваша заявка
    span.fw-700
      = "№ #{@order.public_id}"
    = ' принята!'
    br
    br
    - if @order.hold?
      = I18n.t('emails.new_tickets.hold').html_safe
    - else
      = I18n.t('emails.new_tickets.accepted').html_safe
  br
  div[style="background: #ecf0f6; display: inline-block; padding: 20px 0 20px 20px;width:96%;border-radius:5px"]
    table[border="0"]
      tr
        td[width="250"]
          b
            = I18n.t('emails.new_tickets.info_ticket')
          br
          br
        td
      tr
        td
          = I18n.t('emails.new_tickets.number_ticket')
        td
          = @order.public_id
      tr
        td
          = I18n.t('emails.new_tickets.direction')
        td
          = @order.payment_system_from.name
          |  → 
          = @order.payment_system_to.name
      tr
        td
          br
          = I18n.t('emails.new_tickets.income_account')
        td
          = @order.income_account
      tr
        td
          = I18n.t('emails.new_tickets.income_amount')
        td
          = @order.income_amount
      tr
        td
          br
          = I18n.t('emails.new_tickets.outcome_account')
        td
          br
          = @order.outcome_account
      tr
        td
          = I18n.t('emails.new_tickets.outcome_amount')
        td
          = @order.outcome_amount
      tr
        td
          = I18n.t('emails.new_tickets.fio')
        td
          = @order.outcome_fio
      tr
        td
          br
          = I18n.t('emails.new_tickets.create_at')
        td
          br
          = @order.created_at
  br
  br
  table[cellpadding="0" cellspacing="0" align="left" border="0"]
    tbody
      tr
        td[style="border-radius:8px;color:#1c1c1c;cursor:auto;padding:16px 32px;" align="center" valign="middle" bgcolor="#ffd828"]
          span[style="display:inline-block;text-decoration:none;background:#ffd828;border-radius:8px;color:#1c1c1c;font-family:'Open Sans', 'Helvetica';font-size:19px;font-weight:bold;margin:0px;"]
            = link_to I18n.t('emails.common.goto_lk'), "#{Settings.default_url_options[:protocol]}://#{Settings.default_url_options[:host]}/orders", target: "_blank", class: 'fw-700'
  p[style="clear: both;"]
