.row
  .col-12
    .ax-left
      h1
        |  Здравствуйте, 
      h1
        = @order.user.name
        | &#128075;
      h1
        |  Ваша заявка создана! 
      br
      p
        |  Уважаемый клиент, Ваша заявка 
        span.fw-700
          = "№#{@order.public_id}"
        |  создана! 
      br
      p
        |  Вам необходимо оплатить заявку в течении
        = " #{@order.income_payment_timeout} "
        | минут. 
.row
  .ax-center.my-3.py-7
    .col.rounded-lg.order-details.px-5
      h5.fw-700.my-3
        = I18n.t('emails.new_tickets.info_ticket')
      .row
        .col-7.col-lg-7
          span.fw-600
            = I18n.t('emails.new_tickets.number_ticket')
        .col-5.col-lg-5
          = @order.public_id
      .row
        .col-7.col-lg-7
          span.fw-600
            = I18n.t('emails.new_tickets.direction')
        .col-5.col-lg-5
          = @order.payment_system_from.name
          |  → 
          = @order.payment_system_to.name
      .row
        .col-7.col-lg-7
          span.fw-600
            = I18n.t('emails.new_tickets.outcome_account')
        .col-5.col-lg-5
          div
            span.account-number
              = @order.outcome_account 
      .row
        .col-7.col-lg-7
          span.fw-600
            | Вы получите сумму:
        .col-5.col-lg-5
          = @order.calculated_outcome_amount
      .row.mb-3
        .col-7.col-lg-7
          span.fw-600
            | Время и дата создания:
        .col-5.col-lg-5
          = @order.created_at
      br
      .row
        .col-7.col-lg-7
          span.fw-600
            | Вам необходимо оплатить сумму:
        .col-5.col-lg-5
          div
            span.account-number
              = @order.calculated_income_amount
      .row
        .col-7.col-lg-7
          span.fw-600
            | На кошелек / По ссылке:
        .col-5.col-lg-5
          div
            span.account-number
              - if @order.pay_invoice_url.present?
                a[target="_blank" style="color: black;" href="#{Settings.default_url_options[:protocol]}://#{Settings.default_url_options[:host]}/orders"]
                  | Оплатить
              - else
                = @order.income_account_emoney
  - if @order.pay_invoice_url.present?
    span.rounded-lg.lh-lg.fw-700.mt-4.profile-link
      a[target="_blank" style="color: black;" href="#{@order.pay_invoice_url}"]
        | Оплатить
